def what_is_recursion(r):

    print('____'*r + '"재귀함수가 뭔가요?"')
    if r == repeat:
        print('____'*r + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print('____' * r + '라고 답변하였지.')
        return

    print('____'*r + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print('____'*r + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
    print('____'*r + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')

    what_is_recursion(r+1)

    print('____'*r+'라고 답변하였지.') # ????

repeat = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
what_is_recursion(0)

'''
리뷰
1. 처음에 어떻게 해야될지 몰라서 작성하다 보니 for문으로 작성하고 있었ㅇ므
2. 제출했는데 틀렸길래 여럿이 붙어서 봤는데 왜 틀렸는지 발견 못함
2-1. 알고보니 언더바(_)였음

# 재귀함수 만들 때 고려
# 1. 기저조건(종료조건)
# 2. 다음 재귀 호출 전
# 3. 재귀 호출(현재 값에 무슨 수식을 적용해서 넘겨줄까?)
# 4. 호출하고 돌아왔을 때
'''
