T = int(input())
for tc in range(1,T+1):
    N = int(input())
    arr = [[0]*(N+1) for _ in range(N+1)]   # 채워넣을 배열 생성

    arr[1][1] = 1               # 이 값은 덧셈해서 나올 수 없으니까 직접 입력
    for r in range(2, N+1):     # 2행부터 시작해야 덧셈해서 입력 가능
        for c in range(N+1):    # 문어아저씨는 range(1, r+1) 굳이 다 순회할 필요없어서 인듯. 다 0이어서 내가 적은 범위대로 해도 덧셈하면 어차피 0
            arr[r][c] = arr[r-1][c-1] + arr[r-1][c]

    # 출력형태 맞추기
    print(f'#{tc}')
    for r in range(1,N+1):              # 제일 처음 1도 출력해야하니까
        for c in range(1,r+1):          # 범위 1부터
            print(arr[r][c], end=' ')   # 한 행에 해당하는 값 공백으로 이어서 출력
        print()                         # 한 행 출력 끝나면 줄 바꿈

    '''
    리뷰
    1. 전에 조합(Combination)으로 풀 수 있다고 해서 시도는 해봤는데
    1-1. 조합, 팩토리얼 재귀 만들기 실패해서 문어박사 풀이 대충 아이디어 듣고
    2. 그 풀이로 진행함
    3. 출력형태랑 똑같이 만드는 것도 다양하게 해봐야겠다.
    4. 배열에서 규칙찾아서 일반화된 식으로 만드는게 여전히 헷갈린다.
    '''

    # 2차원 배열 벗기기 1트(이렇게하면 0 나옴)
    # for lst in arr:
    #     print(*lst)
    '''
    0 0 0 0 0
    0 1 0 0 0
    0 1 1 0 0
    0 1 2 1 0
    0 1 3 3 1
    '''

